[Unit]
Description=rclone-mounts privileged D-Bus helper
Documentation=man:rclone-mounts-helper(8)
Requires=dbus.socket
After=dbus.socket

[Service]
Type=dbus
BusName=dev.jthoward.RcloneMounts.Helper
ExecStart=/usr/libexec/rclone-mounts-helper

# Sandboxing
NoNewPrivileges=true
ProtectSystem=strict
ConfigurationDirectory=rclone-mounts
ReadWritePaths=/etc/systemd/system /etc/credstore.encrypted
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
# D-Bus activation only; no WantedBy.
